
.apos-ui.apos-modal .apos-modal-header .apos-modal-filters {
  .apos-modal-media-sources-toggles {
    margin: 1rem 0;

    .apos-modal-filter {
      label {
        display: block;
        margin-bottom: .8rem;
      }

      select {
        margin-left: 0;
      }
    }
  }
}